# wildberries-appium

./: pom.xml  readme.md
src/main/java/org/akavity/annotations/: TestData.java
src/main/java/org/akavity/driver/: AndroidDriver.java
src/main/java/org/akavity/models/: CartData.java  CatalogData.java  ProductData.java
src/main/java/org/akavity/pages/: CartPage.java  CatalogPage.java  HomePage.java  ProductListPage.java  ProductPage.java  TabBarPage.java
src/main/java/org/akavity/steps/: CartSteps.java  CatalogSteps.java  HomeSteps.java  ProductListSteps.java  ProductSteps.java  TabBarSteps.java
src/main/java/org/akavity/utils/: JsonReader.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/org/akavity/: BaseTest.java  WBTest.java
src/test/resources/: testNG.xml
src/test/resources/test-data/: cartData.json  catalogData.json  productData.json
